# remind-me

./: .gitignore  README.md  pom.xml
beer-gateway/: pom.xml
beer-gateway/src/main/java/com/rafael/dutra/beer/gateway/: BeerConfig.java  BeerGatewayApplication.java  BeerGatewayConfig.java
beer-gateway/src/main/resources/: application.yml
beer-query/: pom.xml
beer-query/src/main/java/com/rafael/dutra/beer/query/: Beer.java  BeerQueryApplication.java  BeerQueryConfig.java  BeerRepository.java  CassandraConfig.java
beer-query/src/main/resources/: application.yml
docker/: docker-compose.yml  kafka.env  zookeeper.env
eureka-server/: pom.xml
eureka-server/src/main/java/com/dutra/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/rafael/dutra/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
remind-me-command/: README.md  pom.xml
remind-me-command/src/main/java/com/dutra/remind/me/command/: RemindMeCommandApplication.java  RemindMeCommandConfig.java
remind-me-command/src/main/resources/: application.yml
remind-me-frontend/: .gitignore  codegen.yml  package-lock.json  package.json  tsconfig.build.json  tsconfig.dev.json  tsconfig.json
remind-me-frontend/src/: app.tsx  index.html  index.tsx
remind-me-frontend/src/components/Counter/: couter.tsx  query.ts
remind-me-frontend/src/queries/: queries.ts
remind-me-frontend/src/queries/types/: GetAllReminders.ts
remind-me-gateway/: README.md  pom.xml
remind-me-gateway-kotlin/: pom.xml
remind-me-gateway-kotlin/src/main/kotlin/com/dutra/remind/me/gateway/: RemindMeGatewayApplication.kt  RemindMeGatewayConfig.kt
remind-me-gateway-kotlin/src/main/resources/: application.yml
remind-me-gateway-kotlin/src/test/kotlin/com/dutra.remind.me/gateway/: RemindMeGatewayApplicationTests.kt
remind-me-gateway-node/: README.md  package-lock.json  package.json
remind-me-gateway-node/src/: app.js
remind-me-gateway-node/src/eureka/: eureka.js
remind-me-gateway-node/src/graphql/: resolvers.js  types.js
remind-me-gateway-node/src/query/: reminder-query.js
remind-me-gateway/src/main/java/com/dutra/remind/me/gateway/: RemindMeGatewayApplication.java  RemindMeGatewayConfig.java
remind-me-gateway/src/main/resources/: application.yml
remind-me-query/: README.md  pom.xml
remind-me-query-kotlin/: pom.xml
remind-me-query-kotlin/src/main/kotlin/com/dutra/remind/me/query/: CassandraConfig.kt  RemindMeQueryApplication.kt  RemindMeQueryConfig.kt  Reminder.kt  ReminderRepository.kt
remind-me-query-kotlin/src/main/resources/: application.yml
remind-me-query-kotlin/src/test/kotlin/com/dutra.remind.me/query/: RemindMeQueryApplicationTests.kt
remind-me-query/src/main/java/com/dutra/remind/me/query/: CassandraConfig.java  RemindMeQueryApplication.java  RemindMeQueryConfig.java  Reminder.java  ReminderRepository.java
remind-me-query/src/main/resources/: application.yml
